<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čeradice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="č.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Čeradice
      </a>
    </nav>

  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
 
  

      
        <div class="col">
          <button class="btn btn-outline-success margin-top margin-right " data-toggle="modal" data-target="#exampleModal" type="submit">Login</button>
      
          <button class="btn btn-outline-success margin-top margin-right" data-toggle="modal" data-target="#kosik" type="submit">Košík</button>
        </div>
      
     
     </div>
  </nav>

  

  <center>
  <div class="jump    ">
  <div class="jumbotron ">
    <div class="container">
      <h1 class="display-4">    Vítejte na e-shopu</h1>
      <p class="lead">    Nakupujte!</p>
    </div>
  </div>
</div>
</center>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<center><div class="Jumd">
<div id="carouselExampleIndicators" class="carousel slide justify-content-center" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="zaps2.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-dark"></h5>
                <p class="text-dark"></p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="zaps3.png" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="zaps1.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>
</div>
</center>
</div>
</div>
</div>

<div class="karty">
<div  id="p1"class=" d-flex flex-row justify-content-center">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="mic1.jpg" alt="Card image cap">
    <div class="card-body">
      <a class="card-title text-dark" href="#">Míč</a>
      <p class="card-text"> </p>
      <a  href="#" class="btn btn-primary" onclick="addItemToCart('p1','Míč', 5.00)">Košík</a>
    </div>
  </div>
  <div  id="p2" class="card" style="width: 18rem;">
    <img class="card-img-top" src="mic2.webp" alt="Card image cap">
    <div class="card-body">
      <a class="card-title text-dark" href="#">Míč</a>
      <p class="card-text"> </p>
      <a href="#" class="btn btn-primary" onclick="addItemToCart('p2','Míč',1.00)">Košík</a>
    </div>
  </div>
  <div id="p3">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="kopacky.jpg" alt="Card image cap">
    <div class="card-body">
      <a class="card-title text-dark" href="#">Kopačky</a>
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary" onclick="addItemToCart('p3')">Košík</a>
    </div>
  </div>
</div>
</div>
<div  id="p4"class=" d-flex flex-row justify-content-center">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="dres.jpg" alt="Card image cap">
    <div class="card-body">
      <a class="card-title text-dark" href="#">Dres</a>
      <p class="card-text"> </p>
      <a href="#" class="btn btn-primary" onclick="addItemToCart('p4')">Košík</a>
    </div>
  </div>
  <div id="p5" class="card" style="width: 18rem;">
    <img class="card-img-top" src="chranice.webp" alt="Card image cap">
    <div class="card-body">
      <a class="card-title text-dark" href="#">Chrániče</a>
      <p class="card-text"> </p>
      <a href="#" class="btn btn-primary" onclick="addItemToCart('p5')">Košík</a>
    </div>
  </div>
  <div id="p6"class="card" style="width: 18rem;">
    <img class="card-img-top" src="lahev.jpg" alt="Card image cap">
    <div class="card-body">
      <a class="card-title text-dark" href="#">Láhev</a>
      <p class="card-text"> </p>
      <a href="#" class="btn btn-primary" onclick="addItemToCart('p6')">Košík</a>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
          </div>
          <input type="text" class="form-control" placeholder="Jméno" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
          </div>
          <input type="text" class="form-control" placeholder="Heslo" aria-label="Username" aria-describedby="basic-addon1">
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="kosik" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Košík</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <ul id="cartItems"></ul>
        <p id="totalPrice">Cena je: $0</p>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Smazat košík</button>
        <button type="button" class="btn btn-primary">Platba</button>
    </div>
  </div>
</div>
<div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>




















<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCP_M_f10-QZcBB6XD6nekl70va_Fki-ec",
    authDomain: "eshopus-cb11f.firebaseapp.com",
    projectId: "eshopus-cb11f",
    storageBucket: "eshopus-cb11f.appspot.com",
    messagingSenderId: "1071697212096",
    appId: "1:1071697212096:web:fc2c7130434b85d3cc7325",
    measurementId: "G-XCHYZZZ8LX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
